server {
    listen 80;
    add_header X_Served_by $HOSTNAME;
    listen [::]:80 default_server;
    server_name 100.25.35.119;
location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
location /airbnb-dynamic/number_odd_or_even/ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /hbnb_static{
        alias /data/web_static/current/;
    }
}
