server {
    listen 80;
    add_header X_Served_by $HOSTNAME;
    listen [::]:80 default_server;
    server_name 100.25.35.119;
location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;       
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
location /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
location /api {
                proxy_pass http://0.0.0.0:5002/api/;
}

location /static/ {
        proxy_pass http://127.0.0.1:5003;
}

location / {
        # First attempt to serve request as file, then       
        # as directory, then fall back to displaying a 404.  
        proxy_pass http://127.0.0.1:5003/2-hbnb;
        try_files $uri $uri/ =404;
}

location /hbnb_static{
    alias /data/web_static/current/;
}
}
